
<!DOCTYPE html>

<html lang="en" touch-action="none">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->  
    <script>
        if(!document.referrer || (document.referrer && !document.referrer.includes('android-app://com.hammyhome.twa'))){
            //don't run analytics as TWA
            const s = document.createElement('script');
            s.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=G-QJVGJPBSKT');
            s.async = true;
            document.head.appendChild(s);
            window.dataLayer = window.dataLayer || [];
            function gtag(){
                dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'G-QJVGJPBSKT', { 'anonymize_ip': true });
            }
        </script>
      
    <link rel="manifest" href="./manifest.webmanifest">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e59c14">
    <meta name="description" content="Design and care for virtual hamsters and their homes with Hammy Home.">
    <link rel="apple-touch-icon" href="./images/icon_192.png">
    <title>HammyHome</title>
    <style>
        
        html, body, div, span, h1, h2, h3, p, a, em, img, fieldset, form, label, legend, canvas, footer, header, section {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline
        }

        a { text-decoration: none; }

        @font-face {
        font-family: 'Muli';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./fonts/muli_v22_latin.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

    </style>

    <style>
        body {
            font-family: 'Muli', sans-serif;
            color: rgb(30, 30, 30);
        }
        body, html, .full-screen {
            width:100%;
            height:100%;
            overflow:hidden;
            touch-action: none;
            overscroll-behavior: contain;
        }
        .full-screen {
            position:absolute;
        }
        #start {
            touch-action: auto;
        }
        #splash {
            display: grid;
            width: 100%; 
            height: 100%;
            place-items: center;
            color: rgba(255,255,255, .8);
            background-color: rgb(230, 156, 21);
            text-align: center;
        }
        #splash h1 {
            font-size: 52px;
            line-height: 52px;
            margin-left: 10px;
            margin-right: 10px;
            word-spacing: -12px;
        }
        #imgSplash {
            max-width: 80vw;
            max-height: 60vh;
            height: auto;
            width: auto;
        }
        #splash .appVersion {
            padding: 6px;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .spinner {
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }
    </style>

<script src="js/pep.min.js"></script>

<script>
    window.onload = function(){ 
        var canvas = document.getElementById('mainCanvas');
        var engine = new BABYLON.Engine(canvas, !true, { stencil: false });
        createScene(engine);
        document.getElementsByTagName("body")[0].setAttribute("oncontextmenu", "return false");
    };
</script>

</head>
<body touch-action="none">
    <div id="splash">
        <div>
            <div style="position:relative;">
                <img src="./images/icon_512.png" width="512" height="512" id="imgSplash" />
                <div style="position:absolute; left:50%; top:31.8%; width:100%; height:58.8%">
                    <img src="./images/spinner_512.png" id="imgSpinner" class="spinner" style="position:relative; left:-50%; max-width:100%; max-height:100%"  />
                </div>
            </div>
            <h1 class="title">Hammy Home</h1>
            <div class="appVersion">v1.3.21</div>
        </div>
    </div>
    <div id="main" touch-action="none" style="visibility: hidden;">
        <canvas id="mainCanvas" class="full-screen" touch-action="none"></canvas>
        <div id="aBowman">
            <a target="_blank" rel="noopener" href="https://www.abowman.com">aBowman <span class="icon-external-link"></span></a>
        </div>
    </div>

    <div id="start" class="full-screen noselect" touch-action="auto">
        <h1>HammyHome</h1>
        <p id="appInfo"><a target="_blank" rel="noopener" href="https://www.abowman.com"><span id='appVersion'></span> by aBowman <span class="icon-external-link"></span></a></p>
        <div id="myHomes">
            <h2>My Hamster Homes</h2>
            <div class="horiz-scroll-cont">
            </div>
            <div class='instructions'>
                <div>Choose a starter home below.</div>
            </div>
        </div>
        <div id="starterHomes">
            <h2>Starter Homes</h2>
            <div class="horiz-scroll-cont">
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="css/styles.min.css" >
    
    <script src="js/babylon.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/ham.min.js"></script>
	
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js');
            });
        }
    </script>
        
</body>
</html>