{
    "short_name": "Hammy Home",
    "name": "Hammy Home",
    "description": "Hammy Home is your home for virtual hamsters.  To get started, simply choose a starter home.  You can then customize your home by changing the colors and/or adding more accessories.  Check abowman.com for updates on new features / accessories.",
    "icons": [
      {
        "src": "./images/maskable_icon_x64.png",
        "type": "image/png",
        "sizes": "64x64",
		    "purpose": "maskable"
      },
      {
        "src": "./images/maskable_icon_x72.png",
        "type": "image/png",
        "sizes": "72x72",
		    "purpose": "maskable"
      },
	    {
        "src": "./images/maskable_icon_x128.png",
        "type": "image/png",
        "sizes": "128x128",
		    "purpose": "maskable"
      },
	    {
        "src": "./images/maskable_icon_x144.png",
        "type": "image/png",
        "sizes": "144x144",
		    "purpose": "maskable"
      },
	    {
        "src": "./images/maskable_icon_x152.png",
        "type": "image/png",
        "sizes": "152x152",
		    "purpose": "maskable"
      },
      {
        "src": "./images/maskable_icon_x512.png",
        "type": "image/png",
        "purpose": "maskable",
        "sizes": "512x512"
      },
      {
        "src": "./images/icon_192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./images/icon_512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "./index.html",
    "background_color": "#e59c14",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#e59c14",
    "categories": ["virtual pets", "hamster", "fun", "toy"]
  }